# customer-account

./: .editorconfig  CustomerAccount.sln  README.md
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/EventBus/: EventBusTopic.cs  IEventConsumer.cs  IEventProducer.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IEventInvoke.cs  IEventStoreRepository.cs
src/Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
src/Application/Customers/Commands/ChangeCustomerBalance/: ChangeCustomerBalanceCommand.cs
src/Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs
src/Application/Customers/EventHandlers/: CustomerBalanceChangedEventHandler.cs  CustomerCreatedEventHandler.cs  CustomerEventHandlers.cs  ICustomerEventHandlers.cs
src/Application/Customers/Queries/Customers/: GetCustomerDto.cs  GetCustomersQuery.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseEntity.cs  BaseEvent.cs  EventModel.cs
src/Domain/Entities/: Customer.cs
src/Domain/Events/: CustomerBalanceChangedEvent.cs  CustomerCreatedEvent.cs
src/EventBus.Kafka/: ConfigureServices.cs  ConsumerHostedService.cs  EventBus.Kafka.csproj  EventConsumer.cs  EventProducer.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Configurations/: CustomerConfiguration.cs  MongoDbConfig.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Repositories/: EventStoreRepository.cs
src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Controllers/: CustomerController.cs
src/WebAPI/Filters/: ApiExceptionFilter.cs
src/WebAPI/Properties/: launchSettings.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  MockDatabase.cs
tests/Application.IntegrationTests/Customers/Commands/: CreateCustomerTests.cs
tests/Application.IntegrationTests/Customers/Queries/: GetCustomersTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
